#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h
stdio.h
-
stdlib.h
-

/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/main.cpp
function.h
/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h

/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/queue.cpp
function.h
/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h

/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/stack.cpp
function.h
/Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h

