# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/_main.dir/main.o
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/main.cpp
CMakeFiles/_main.dir/queue.o
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/queue.cpp
CMakeFiles/_main.dir/stack.o
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/function.h
 /Users/liang/Desktop/c/第五章_二叉树/4.3.1_二叉树的遍历/stack.cpp
