# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/栈与队列数据结构_main.dir/main.o
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/function.h
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/main.cpp
CMakeFiles/栈与队列数据结构_main.dir/queue.o
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/function.h
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/queue.cpp
CMakeFiles/栈与队列数据结构_main.dir/stack.o
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/function.h
 /Users/liang/Desktop/c/栈与队列/栈与队列数据结构/stack.cpp
